@Misc{Latex-distro,
  author = 	 {{\LaTeX{} Project Team}},
  title = 	 {{Obtaining LaTeX}},
  month = 	 aug,
  year = 	 {2009},
  note = 	 {\url{http://latex-project.org/ftp.html}. Accessed September 10, 2013}
}

@misc{Diabetes, 
	title={Diabetes in the shadow of daily life: factors that make diabetes a marginal problem}, 
    volume={33}, 
    DOI={10.1002/pdi.2000}, 
    number={2}, 
    journal={Practical Diabetes}, 
    author={Ågård, Anders and Ranjbar, Vania and Strang, Susann}, 
    year={2016}, 
    pages={49–53}
}

@misc{UCI, 
	title={Diabetes 130-US hospitals for years 1999-2008 Data Set }, 
    author={Center for Clinical and Translational Research, Virginia Commonwealth University},
	url={https://archive.ics.uci.edu/ml/datasets/Diabetes 130-US hospitals for years 1999-2008}, 
    journal={UCI Machine Learning Repository: Diabetes 130-US hospitals for years 1999-2008 Data Set},
    year = {2018}
}


@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}